apiVersion: v1
kind: ConfigMap
metadata:
  name: pe-eng-credit-scoring-engine-config-prod
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: helm
data:
  application.properties: |
    server.port=8080
    management.endpoints.web.exposure.include=health,info,metrics,prometheus
    management.endpoint.health.show-details=always
    management.health.probes.enabled=true
    
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.hibernate.ddl-auto=validate
    spring.jpa.show-sql=false
    
    logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}","level":"%level","logger":"%logger{36}","message":"%msg","thread":"%thread","traceId":"%X{traceId:-}","spanId":"%X{spanId:-}"}%n
    logging.level.com.banking.credit=INFO
    logging.level.org.springframework.security=WARN
    logging.level.org.springframework.web=WARN
    
    management.endpoint.health.group.liveness.include=livenessState,diskSpace
    management.endpoint.health.group.readiness.include=readinessState,db,redis
