apiVersion: v1
kind: ConfigMap
metadata:
  name: credit-scoring-engine-config-dev
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: banking-platform
    environment: dev
    managed-by: kubectl
data:
  application.properties: |
    server.port=8080
    management.endpoints.web.exposure.include=health,metrics,prometheus
    management.endpoint.health.show-details=always
    management.health.probes.enabled=true
    
    logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
    logging.level.com.banking.credit=INFO
    logging.level.org.springframework=WARN
    
    spring.datasource.url=jdbc:h2:mem:creditdb
    spring.datasource.driver-class-name=org.h2.Driver
    spring.jpa.hibernate.ddl-auto=create-drop
    
    management.metrics.export.prometheus.enabled=true
    management.endpoint.prometheus.enabled=true
