apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: credit-scoring

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- configmap.yaml

commonLabels:
  app.kubernetes.io/name: credit-scoring-engine
  app.kubernetes.io/part-of: banking-platform
  environment: prod
  managed-by: helm

images:
- name: registry.bank.internal/credit-scoring-engine
  newTag: "3.1.0"
  digest: sha256:7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730
