apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: credit-scoring-engine
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: kubernetes

resources:
- namespace.yaml
- deployment-prod.yaml
- service-prod.yaml
- configmap.yaml
- ingress.yaml
- servicemonitor.yaml
- hpa.yaml

commonLabels:
  app.kubernetes.io/name: credit-scoring-engine
  app.kubernetes.io/part-of: retail-banking
  environment: prod

images:
- name: registry.bank.internal/credit-scoring-engine
  newTag: "3.1.0"
- name: registry.bank.internal/fluent-bit
  newTag: "2.1.0"
