apiVersion: v1
kind: Namespace
metadata:
  name: banking-platform
  labels:
    app.kubernetes.io/name: banking-platform
    app.kubernetes.io/part-of: banking-platform
    environment: prod
    managed-by: helm
