apiVersion: v1
kind: Namespace
metadata:
  name: retail-banking-prod
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: helm
