apiVersion: v1
kind: Namespace
metadata:
  name: retail-banking
  labels:
    app.kubernetes.io/name: retail-banking
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: helm
