apiVersion: v1
kind: Secret
metadata:
  name: credit-scoring-db-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: banking-platform
    environment: prod
    managed-by: kubernetes
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2NyZWRpdC1wb3N0Z3Jlcy1wcmltYXJ5OjU0MzIvY3JlZGl0ZGI=
  database-username: Y3JlZGl0X3VzZXI=
  database-password: Y3JlZGl0X3Bhc3N3b3JkXzEyMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: credit-scoring-redis-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: banking-platform
    environment: prod
    managed-by: kubernetes
type: Opaque
data:
  redis-host: Y3JlZGl0LXJlZGlzLWNsdXN0ZXI=
  redis-port: NjM3OQ==
