---
apiVersion: v1
kind: Secret
metadata:
  name: credit-scoring-secrets
  namespace: credit-scoring-prod
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: helm
type: Opaque
data:
  database-password: cGxhY2Vob2xkZXI=
  redis-password: cGxhY2Vob2xkZXI=
  api-keys: cGxhY2Vob2xkZXI=
---
apiVersion: v1
kind: Secret
metadata:
  name: credit-scoring-tls
  namespace: credit-scoring-prod
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: helm
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t
