apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-secrets-prod
  namespace: credit-scoring
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: kubernetes
type: Opaque
data:
  EXPERIAN_API_URL: aHR0cHM6Ly9hcGkuZXhwZXJpYW4uY29tL2NyZWRpdA==
  EQUIFAX_API_URL: aHR0cHM6Ly9hcGkuZXF1aWZheC5jb20vZXdz
  TRANSUNION_API_URL: aHR0cHM6Ly9hcGkudHJhbnN1bmlvbi5jb20vY3JlZGl0
  INCOME_VERIFICATION_API: aHR0cHM6Ly9hcGkudGhld29ya251bWJlci5jb20=
  BANK_STATEMENT_ANALYZER: aHR0cHM6Ly9hcGkucGxhaWQuY29tL3Yy
