apiVersion: v1
kind: Secret
metadata:
  name: credit-scoring-secrets
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: banking-platform
    environment: production
    managed-by: helm
type: Opaque
data:
  DB_USERNAME: Y3JlZGl0X3VzZXI=  # credit_user
  DB_PASSWORD: Y3JlZGl0X3Bhc3M=  # credit_pass
  REDIS_PASSWORD: cmVkaXNfcGFzcw==  # redis_pass
