apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-secrets
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: helm
type: Opaque
data:
  database-password: Y3JlZGl0LXNjb3JpbmctZGItcGFzcw==
  redis-password: Y3JlZGl0LXNjb3JpbmctcmVkaXMtcGFzcw==
  api-key: Y3JlZGl0LXNjb3JpbmctYXBpLWtleQ==
