apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-secrets-prod
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: prod
    managed-by: helm
type: Opaque
data:
  DB_USERNAME: Y3JlZGl0X3VzZXI=  # credit_user
  DB_PASSWORD: Y3JlZGl0X3Bhc3M=  # credit_pass
  REDIS_PASSWORD: cmVkaXNfcGFzcw==  # redis_pass
  EXPERIAN_API_KEY: ZXhwZXJpYW5fa2V5  # experian_key
  EQUIFAX_API_KEY: ZXF1aWZheF9rZXk=  # equifax_key
  TRANSUNION_API_KEY: dHJhbnN1bmlvbl9rZXk=  # transunion_key
