apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-dev-creds
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: openshift
type: Opaque
stringData:
  DATABASE_URL: "jdbc:h2:mem:creditdb"
  DATABASE_USERNAME: "sa"
  DATABASE_PASSWORD: ""
  
  REDIS_URL: "redis://localhost:6379"
  
  EXPERIAN_API_KEY: ""
  EQUIFAX_API_KEY: ""
  TRANSUNION_API_KEY: ""
  
  ENCRYPTION_KEY: ""
  
  WORK_NUMBER_API_KEY: ""
  PLAID_CLIENT_ID: ""
  PLAID_SECRET: ""
