apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-postgres-primary-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  username: dGVzdHVzZXI=
  password: dGVzdHBhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-postgres-replica-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  username: dGVzdHVzZXI=
  password: dGVzdHBhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-redis-cluster-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  password: dGVzdHBhc3M=
  auth-token: dGVzdGF1dGh0b2tlbg==
---
apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-model-storage-s3-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  access-key-id: dGVzdGFjY2Vzc2tleQ==
  secret-access-key: dGVzdHNlY3JldGtleQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-credit-bureau-proxy-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  api-key: dGVzdGFwaWtleQ==
  client-secret: dGVzdGNsaWVudHNlY3JldA==
---
apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-encryption-service-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  encryption-key: dGVzdGVuY3J5cHRpb25rZXk=
  signing-key: dGVzdHNpZ25pbmdrZXk=
---
apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-audit-trail-kafka-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  username: dGVzdHVzZXI=
  password: dGVzdHBhc3M=
  ssl-cert: dGVzdHNzbGNlcnQ=
