apiVersion: v1
kind: Secret
metadata:
  name: pe-eng-credit-scoring-engine-audit-trail-kafka-secret
  labels:
    app.kubernetes.io/name: credit-scoring-engine
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/part-of: retail-banking
    environment: dev
    managed-by: helm
type: Opaque
data:
  username: BASE64_ENCODED_USERNAME_PLACEHOLDER
  password: BASE64_ENCODED_PASSWORD_PLACEHOLDER
  ssl-cert: BASE64_ENCODED_SSL_CERT_PLACEHOLDER
