replicaCount: 2

image:
  repository: registry.bank.internal/credit-scoring-engine
  tag: "3.1.0-dev"

resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 1536Mi

labels:
  environment: dev

env:
  SPRING_PROFILES_ACTIVE: "development,scoring"
  MIN_CREDIT_SCORE: "500"
  A_B_TEST_ENABLED: "false"

autoscaling:
  enabled: false
