apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: credit-scoring-dev

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml

commonLabels:
  environment: dev

namePrefix: pe-eng-
nameSuffix: -dev
